<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Animals Gallery</title>
  <link rel="stylesheet" href="css/styles.css">
  <script type="module" src="./javascript/client.js"></script>

  <!-- Include client.js as ES Module -->
</head>
<body>
  <header><h1>DYNAMIC GALLERY</h1></header>
  <main class="gallery">
    <!-- Gallery goes here -->
    [Gallery here]

   
    
  </main>
  <!-- Example figure card -->
  <!-- <template>
    <figure class="card">
      <img src="images/1074-cat.jpg" alt="Lorem Picsum: [animal name]">
      <figcaption>[photo credit with link to Unsplash source image]</figcaption>
    </figure>
  </template> -->
</body>
</html>